<!DOCTYPE html>

<head></head>

<body>
    <div class="main_block">

    </div>
</body>

<style>
    div{
        -webkit-box-align: stretch;
        -webkit-align-items: stretch;
        -ms-flex-align: stretch;
        align-items: stretch;
        border: 0 solid #000;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-flex-shrink: 0;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        margin: 0;
        padding: 0;
        position: relative;
    }
    .main_block{
        background-color: #fafafa;
        justify-content: center;
        margin-right: 335px;
        min-height: 450px;
    }
</style>